<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sandelz</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300">

    <style>
      body {
        position: absolute; top: 0; right: 0; bottom: 0; left: 0;
        overflow: hidden;
        margin: 0;
        cursor: default; /* No text cursor */
        -webkit-tap-highlight-color: rgba(0,0,0,0); /* iOS: No box around links on click */
        -webkit-touch-callout: none; /* iOS: No action sheet after long press on link */
        touch-action: none; /* IE: No double tap to zoom, gray box around active links */
        -webkit-text-size-adjust: none; /* iOS: Disable text enlargement */
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
        overflow: auto;
      }

      h1, h2 {
        font-family: 'Fira Sans', sans-serif;
        font-weight: 300;
        color: #666;
      }

      h1 { font-size: 40px;}
      h2 { font-size: 25px; }

      #inDevelopment {
        color: #00aed5;
        font-size: 20px;
        margin-bottom: 20px;
      }

      #footer {
        color: #bbb;
        margin-bottom: 20px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div style="flex: 2"></div>
    <img src="logo.svg" width="160">
    <h1>Sandelz</h1>
    <h2>Efficient and Versatile Build System</h2>
    <div style="flex: 1"></div>
    <div id="inDevelopment">Currently in development</div>
    <div style="flex: 1"></div>
    <div id="footer">&copy; 2017 MajorBreakfast</div>
  </body>
</html>
